<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <script>
      const redirectParam = 'u';
      const urlParams = new URLSearchParams(window.location.search);
      if (urlParams.has(redirectParam)) {
        const redirectUrl = urlParams.get('u');
        window.location.replace(redirectUrl);
      }
    </script>
    <noscript>
      This page requires JavaScript to function
    </noscript>
  </body>
</html>
